<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="simple.css" />
  </head>
  <body>
    <div class="header">
      <ul>
        <li>
          <img
            class="images"
            src="https://dss4hwpyv4qfp.cloudfront.net/website/images/mozello-logo-dark.svg?1"
            alt=""
          />
        </li>
        <li class="heloo">Home</li>
        <li class="heloo">E-commerce</li>
        <li class="heloo">Examples</li>
        <li class="heloo">Plans</li>
        <li class="heloo">Support</li>
        <li class="heloo">Blog</li>

        <select class="lang" name="language" id="language">
          <option value="English">English</option>
          <option value="Hindi">Cestina</option>
          <option value="Hindi">Espanol</option>
          <option value="Hindi">Italiano</option>
          <option value="Hindi">Dansk</option>
          <option value="Hindi">polski</option>
        </select>

        <button class="heloo-1">Login</button>
        <button class="heloo-12">Sign up</button>
      </ul>

      <h1 class="sent-1">
        <strong>
          Create your website or online store <br />
          today, free and easy
        </strong>
      </h1>
      <h2 class="sent-2">Discover your opportunities!</h2>
      <button class="but-1">Create a website</button>
      <button class="but-2">Create a online store</button>
      <h5><a class="sent-3" href="#">See how it works </a></h5>
      <img
        class="picture"
        src="https://dss4hwpyv4qfp.cloudfront.net/website/images/main-graphic-websites.svg"
        alt=""
      />
    </div>
  </body>
</html>
